docs/_data/sidebars/home_sidebar.yml (before)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Configuration data and basic functions
      url: /config
    - output: web,pdf
      title: Effective Area
      url: /effective_area
    - output: web,pdf
      title: Data management
      url: /data_man
    - output: web,pdf
      title: Source Data management
      url: /source_data
    - output: web,pdf
      title: Weights
      url: /weights
    - output: web,pdf
      title: Poisson-like likelihood function
      url: /poisson
    - output: web,pdf
      title: Manage cell data
      url: /cell_data
    - output: web,pdf
      title: Log Likelihood tools
      url: /loglike
    - output: web,pdf
      title: Light Curve Generation
      url: /lightcurve
    - output: web,pdf
      title: Simulation
      url: /simulation
    - output: web,pdf
      title: Bayesian Blocks
      url: /bayesian
    output: web
    title: wtlike
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (after)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Configuration data and basic functions
      url: /config
    - output: web,pdf
      title: Effective Area
      url: /effective_area
    - output: web,pdf
      title: Data management
      url: /data_man
    - output: web,pdf
      title: Weights
      url: /weights
    - output: web,pdf
      title: Source Data management
      url: /source_data
    - output: web,pdf
      title: Poisson-like likelihood function
      url: /poisson
    - output: web,pdf
      title: Manage cell data
      url: /cell_data
    - output: web,pdf
      title: Log Likelihood tools
      url: /loglike
    - output: web,pdf
      title: Light Curve Generation
      url: /lightcurve
    - output: web,pdf
      title: Simulation
      url: /simulation
    - output: web,pdf
      title: Bayesian Blocks
      url: /bayesian
    output: web
    title: wtlike
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (diff)
@@ -19,11 +19,11 @@ entries:
       title: Data management
       url: /data_man
     - output: web,pdf
-      title: Source Data management
-      url: /source_data
-    - output: web,pdf
       title: Weights
       url: /weights
+    - output: web,pdf
+      title: Source Data management
+      url: /source_data
     - output: web,pdf
       title: Poisson-like likelihood function
       url: /poisson
